<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Combinator and psudo classes</title>
    <style>
    
    div {
        border: 1px solid fuchsia;
        height: 200px;
        width: 200px;
        overflow: auto;

    }

    /* div p{

        background-color: deepskyblue;                      /* heightlight only "p" in div
    } */

     /* div > p{

        background-color:pink;                                   heightlight p which are child of div
    }  */
 /* div + p{

         background-color:rgb(209, 148, 79);                         heightlight p which is adjecent to  div      
    }  */

    div ~ p{

         background-color: palegreen;                         /*   heightlight all p outside div */
    }  

   ol li{

       background-color: rgb(104, 228, 120);
   }

   
   p:hover{
       background-color: royalblue;
   }

   a:hover{
       background-color: paleturquoise;
   }

   p.tooltipP{

    display: none;
    color: red;

   }

   div.tooltipD:hover p.tooltipP{

       display: block;
   }


    </style>
</head>

<body>
    <h1>Combinators are: </h1>
    <ol>
        <li>descendant selector (space)</li>
        <li>child selector (&gt;)</li>
        <li>adjacent sibling selector (+)</li>
        <li>general sibling selector (~)</li>
    </ol>

    <div>
        <p>A CSS selector can contain more than one simple selector. </p>
        <p> Between the simple selectors, we can include a combinator.</p>
        <p>A combinator is something that explains the relationship between the selectors.</p>
        <strong><p>this is combinator</p></strong>
    </div>

Outside Div content:

    <p>The adjacent sibling selector selects all elements that are the adjacent siblings of a specified element.</p>
    <p>The general sibling selector selects all elements that are siblings of a specified element.</p>


    <h1>Psudo Classes.....</h1>
<a href="https://www.w3schools.com/css">Link 1</a>

<p>A <strong> pseudo-class</strong> is used to define a special state of an element.</p>

<h3>Tooltip apllication</h3>
<div class="tooltipD">
    check here........
    <p class="tooltipP">Hello this is tooltip....</p>
</div>


</body>

</html>