<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizantal navigation bar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* overflow: hidden; */

            background-color: springgreen;
            text-align: center;
            width: 100% ;
            float: right;
        }


        li {

            float: left;
/* width: 100%; */
            padding: 10px;
            border-right: 2px solid black;
            
        }

        li a {
            color: black;
            text-decoration: none;


        }

     
        li:first-child {
            border-left: 2px solid black;
        }

        li:hover {
            background-color: royalblue;
        }
       
    </style>

</head>

<body>
    <h1>Horizontal Navigation bar </h1>

    <div class="hNav">
        <ul>
            <li class="home">
                <a href="">Home</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
        </ul>
    </div>

</body>

</html>