<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opacity...</title>
<style>
    img{
        opacity: 0.3; /* to provide transperancy....to image...*/
    }

    img:hover{

        opacity: 0.8;
        /* filter: alpha(opacity=90); */
    }

    .divOne{
height: 100px;
width: 100px;
background-color: chartreuse;
opacity: 0.2;
display: inline-block;
    }
    .divTwo{
height: 100px;
width: 100px;
background-color: chartreuse;
opacity: 0.4;
display: inline-block;

    }
    .divThree{
height: 100px;
width: 100px;
background-color: chartreuse;
opacity: 0.6;
display: inline-block;
  
    }
    .divFour{
height: 100px;
width: 100px;
background-color: chartreuse;
opacity: 0.8;
display: inline-block;

    }
    .divFive{
height: 100px;
width: 100px;
background-color: chartreuse;
opacity: 1;
display: inline-block;

    }

    .outerDiv{
        background:url(index.jpg) repeat;
        border: 2px solid seagreen;
    }

    .innerDiv{
        margin: 20px;
        background-color: slateblue;
        border: 3px solid black;
        opacity: 0.7;
            }

    .innerDiv p{
        margin: 30px;
        color: black;
        font-weight: bold;
    }        
</style>

</head>
<body>
    <h1>Transparent Image</h1>
    <p>The opacity property can take a value from 0.0 - 1.0. The lower value, the more transparent</p>
<img src="image.jpg" alt="No image found...">


*************************************************
<br />
<div class="divOne">0.2 Opacity Div </div>
<div class="divTwo">0.4 Opacity Div </div>
<div class="divThree">0.6 Opacity Div </div>
<div class="divFour">0.8 Opacity Div </div>
<div class="divFive">1 Opacity Div </div>


<div class="outerDiv">
<div class="innerDiv">
    <p>Opacity of text....</p>
</div>

</div>
</body>
</html>