<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
<style>
.posStatic{

position: static;
border: 3px solid rebeccapurple;
/* height: 150px; */
width: 500px;
}

.posRelative{

position: relative;
border: 3px solid seagreen;
/* height: 150px; */
top: 20px;

width: 500px;

}

.posFixed{

position: fixed;
border: 3px solid fuchsia;
/* height: 150px; */
top: 50px;
width: 500px;

}

.posAbsolute{

/* position: absolute; */
border: 3px solid navy;
height: 150px;
top: 80px;
width: 500px;

}

.posSticky{

position: sticky;
border: 3px solid lawngreen;
/* height: 150px; */
top: 30px;
width: 500px;

}


</style>


</head>
<body>
   <div class="posStatic">
    <img src="image.jpg" alt="Position image">
    Static Position<br />
   </div>
   
   <div class="posRelative">
    <img src="image.jpg" alt="Position image">
    Relative Position<br />
   </div>

  <div class="posFixed">
    <img src="image.jpg" alt="Position image">
    Fixed Position<br />
   </div>

   <div class="posAbsolute">
    <img src="image.jpg" alt="Position image">
    Absolute Position<br />
   </div>

   <div class="posSticky">
    <img src="image.jpg" alt="Position image">
    Sticky Position<br />
   </div>



</body>
</html>