<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text, Font & Icon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image.jpg">
   <!-- Links which are ysed for icons -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
   <style>
    h1{
        color: blue;
        text-align: center;
        text-decoration: justify;

        font-family: fantasy;
        font-style: italic;
         font-variant: normal; /* Specifies whether or not a text should be displayed in a small-caps font */


    }
    
    p{
        text-transform:unset;
        text-indent: 20px;
        letter-spacing: 2px;
        word-spacing: 1px;
        line-height:15px;
        direction: ltr;

        font-family: Arial;
        font-style: initial;
        font-variant: small-caps;

    }
    </style>
</head>
<body>
    <h1>What is WebFonts?</h1> <br />
    <p>WebFonts is a technology that enables people to use fonts on demand over the Web without requiring installation in the operating system. W3C has experience in downloadable fonts through HTML, CSS2, and SVG. Until recently, downloadable fonts have not been common on the Web due to the lack of an interoperable font format. The WebFonts effort plans to address that through the creation of an industry-supported, open font format for the Web (called "WOFF").</p>

    <h1>How to use Icon</h1>
    <p>The simplest way to add an icon to your HTML page, is with an icon library, such as <strong>Font Awesome</strong> .

        Add the name of the specified icon class to any inline HTML element (like &lt;i&gt; or &lt;span&gt;).
        
        All the icons in the icon libraries below, are scalable vectors that can be customized with CSS (size, color, shadow, etc.)</p>
    <p>We can add icons by using three methods:</p>
    <ol>
        <li>Font Awesome Icons</li>
        <p>To use the Font Awesome icons, add the following line inside the <head> section of your HTML page:

            <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
            
            Note: No downloading or installation is required!</p>

        <li>Bootstrap Icons</li>  
        
        <li>Google Icons</li>
    </ol>
    <h2>Font awsome Icons.....</h2>
    <i class="fa fa-phone"></i>
    <br />
    <i class="fa fa-cloud"></i>
    <br />
    <i class="fa fa-heart"></i>
    <br />
    <h2>Bootstrap Icons....</h2>

<i class="glyphicon glyphicon-hand-left "></i><br />
<i class="glyphicon glyphicon-hand-right "></i><br />
<i class="glyphicon glyphicon-pushpin "></i><br />
    <h2>Google Icons</h2>
    <i class="material-icons">accessibility</i><br />
    <i class="material-icons">alarm</i>

</body>
</html>